    Départ
==============         ==============         ==============
||.-'--`-._ ||         ||          ||"""""""""||          ||
||'-O---O--'||         ||          ||"""""""""||          ||
==============         ==============         ==============
    """"                    """"                    """"
    """"                    """"                    """"
    """"                    """"                    """"
==============         ==============         ==============
||          ||         ||          ||         ||          ||
||          ||         ||          ||         ||          ||
==============         ==============         ==============
    """"                    """"                    """"
    """"                    """"                    """"        
    """"                    """"                    """"                Arrivée
==============         ==============         ==============         ==============
||          ||"""""""""||          ||         ||          ||"""""""""||          ||
||          ||"""""""""||          ||         ||          ||"""""""""||          ||
==============         ==============         ==============         ==============

