    Départ
==============         ==============         ==============
||          ||         ||          ||"""""""""||          ||
||          ||         ||          ||"""""""""||          ||
==============         ==============         ==============
    """"                    """"                    """"
    """"                    """"                    """"
    """"                    """"                    """"
==============         ==============         ==============
||          ||         ||          ||         ||          ||
||          ||         ||          ||         ||          ||
==============         ==============         ==============
    """"                    """"                    """"
    """"                    """"                    """"        
    """"                    """"                    """"                Arrivée
==============         ==============         ==============         ==============
||          ||"""""""""||          ||         ||          ||"""""""""||.-'--`-._ ||
||          ||"""""""""||          ||         ||          ||"""""""""||'-O---O--'||
==============         ==============         ==============         ==============

